import cv2 as cv
import numpy as np

# #blank photo
blank = np.zeros((500,500,3), dtype='uint8')
# cv.imshow('Blank', blank)

# # 1.Paint the image a certain color
# blank[200:300, 300:500] = 0, 255, 0
# cv.imshow("Blank", blank)

# #draw a Rectangle, to fill use cv.FILLED or -1
# cv.rectangle(blank, (0,0), (blank.shape[1]//2,blank.shape[0]), (0,255,0), thickness=-1)
# cv.imshow('Rectangle', blank)

# #draw a cirlce
# cv.circle(blank, (blank.shape[1]//2,blank.shape[0]//2), 40, (0,0,255), thickness=cv.FILLED)
# cv.imshow("Circle", blank)

# #draw a line
# cv.line(blank, (100,0), (blank.shape[1]//2,blank.shape[0]), (255,255,255), thickness=3)
# cv.imshow('Line', blank)

#how to write text on an image
cv.putText(blank, 'HELLO, this is Noam', (0,255), cv.FONT_HERSHEY_TRIPLEX, 1.0, (0,255,0), 3)
cv.imshow('Text', blank)

cv.waitKey(0)